﻿<!DOCTYPE html><html lang="cs"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zásady ochrany osobních údajů – Coin Volcano Online</title>
    <meta name="description" content="Přečtěte si zásady ochrany osobních údajů pro Coin Volcano Game. Zjistěte, jak chráníme data při Coin Volcano login a zajišťujeme bezpečné hraní o real money">
    <meta name="keywords" content="gambling info site, coinvolcanogame-org">
    <meta name="author" content="coinvolcanogame-org">
    
    <meta property="og:type" content="website">
    
    <meta property="og:title" content="Zásady ochrany osobních údajů – Coin Volcano Online">
    <meta property="og:description" content="Přečtěte si zásady ochrany osobních údajů pro Coin Volcano Game. Zjistěte, jak chráníme data při Coin Volcano login a zajišťujeme bezpečné hraní o real money">
    <meta property="og:image" content="https://coinvolcanogame.org/images/logo.png">
    <meta property="og:site_name" content="coinvolcanogame-org">

    <meta property="twitter:card" content="summary_large_image">
    
    <meta property="twitter:title" content="Zásady ochrany osobních údajů – Coin Volcano Online">
    <meta property="twitter:description" content="Přečtěte si zásady ochrany osobních údajů pro Coin Volcano Game. Zjistěte, jak chráníme data při Coin Volcano login a zajišťujeme bezpečné hraní o real money">
    
    <meta name="theme-color" content="#ff7300">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="print" onload="this.media='all'">
    
    

<link rel="canonical" href="https://coinvolcanogame.org/privacy/">
<meta property="og:url" content="https://coinvolcanogame.org/privacy/">
<meta property="twitter:url" content="https://coinvolcanogame.org/privacy/">
<link rel="alternate" hreflang="x-default" href="https://coinvolcanogame.org/privacy/">
<link rel="alternate" hreflang="cs-CZ" href="https://coinvolcanogame.org/privacy/">
</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="coinvolcanogame-org Logo" class="logo" loading="eager" fetchpriority="high"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Přepnout navigaci">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="../">Domů</a></li>
<li class="nav-item"><a class="nav-link " href="../demo/">Demo</a></li>
<li class="nav-item"><a class="nav-link " href="../app/">Aplikace</a></li>
<li class="nav-item"><a class="nav-link " href="../review/">Recenze</a></li>
<li class="nav-item"><a class="nav-link " href="../free/">Zdarma</a></li>
<li class="nav-item"><a class="nav-link " href="../promo/">Akce</a></li>
<li class="nav-item"><a class="nav-link " href="../pragmitic-play/">Pragmitic play</a></li>
<li class="nav-item"><a class="nav-link " href="../about/">O nás</a></li>
                         </ul>
                </div>
            </div>
        </nav>
    </header>

    <main><div class="container">
    <section data-aos="fade-up">
        <div class="container">
            <div class="justify-content-center row">
                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="0">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h1>Zásady ochrany osobních údajů</h1>
                            <p>Vítejte na webu coinvolcanogame.org. Vaše soukromí je pro nás prioritou. Tyto Zásady ochrany osobních údajů popisují, jak shromažďujeme, používáme a chráníme vaše informace, když navštívíte naše stránky, hrajete coin volcano game nebo využíváte naše služby.</p>
                            
                            <h2>1. Úvod</h2>
                            <p>Provozujeme webové stránky zaměřené na hru coin volcano casino game. Naším cílem je poskytnout bezpečné prostředí pro všechny milovníky volcano coin slot. Ať už jste zde, abyste zjistili, how to play coin volcano, nebo hledáte nejlepší strategie, zavazujeme se chránit vaše osobní údaje.</p>
                            
                            <h2>2. Informace, které shromažďujeme</h2>
                            <p>Abychom vám mohli poskytovat plnohodnotné služby coin volcano casino, můžeme shromažďovat následující typy údajů:</p>
                            <ul>
                                <li><strong>Osobní identifikační údaje:</strong> Pokud se rozhodnete pro coin volcano login (přihlášení) nebo registraci k odběru novinek, můžeme požadovat vaše jméno a e-mailovou adresu.</li>
                                <li><strong>Technické údaje:</strong> Automaticky shromažďujeme informace o vašem zařízení, IP adrese a prohlížeči, abychom zajistili, že coin volcano slot funguje správně na vašem zařízení.</li>
                                <li><strong>Herní údaje:</strong> Sledujeme herní aktivitu, jako je historie coin volcano bet (sázek) a výsledky her, abychom zajistili férovost a transparentnost coin volcano game online.</li>
                            </ul>
                            
                            <h2>3. Jak využíváme vaše údaje</h2>
                            <p>Shromážděné informace používáme k následujícím účelům:</p>
                            <ul>
                                <li><strong>Poskytování a správa služeb:</strong> Abychom vám umožnili play coin volcano bez technických potíží a zajistili hladký průběh hry.</li>
                                <li><strong>Zlepšování uživatelského zážitku:</strong> Analýzou dat zjišťujeme, co se hráčům líbí, například zda preferují coin volcano login free verze nebo hru o skutečné peníze.</li>
                                <li><strong>Bezpečnost:</strong> Monitorujeme aktivitu k prevenci podvodů a zajištění bezpečnosti účtů, zejména pokud jde o coin volcano real money.</li>
                                <li><strong>Komunikace:</strong> Zasílání aktualizací o hře slot coin volcano, nových funkcích nebo informací o bonusech a coin volcano big win událostech (pouze pokud jste k tomu dali souhlas).</li>
                            </ul>
                            
                            <h2>4. Ochrana údajů a bezpečnost</h2>
                            <p>Bezpečnost vašich dat je pro casino coin volcano klíčová. Používáme pokročilé šifrovací technologie a bezpečnostní protokoly k ochraně vašich osobních údajů před neoprávněným přístupem, ztrátou nebo zneužitím. To je obzvláště důležité pro hráče, kteří se zajímají o coin volcano slot real money, kde je bezpečnost transakcí na prvním místě.</p>
                            
                            <h2>5. Hraní zdarma a demo režim</h2>
                            <p>Pokud využíváte coin volcano casino demo, neshromažďujeme finanční údaje, protože tento režim nevyžaduje vklady skutečných peněz. Data shromážděná během demo hry slouží pouze pro statistické účely a optimalizaci coin volcano slot online.</p>
                            
                            <h2>6. Sdílení údajů s třetími stranami</h2>
                            <p>Vaše osobní údaje neprodáváme. Můžeme je však sdílet s důvěryhodnými partnery, kteří nám pomáhají provozovat web coin volcano online (např. poskytovatelé hostingu nebo analytických nástrojů). Tito partneři jsou vázáni mlčenlivostí.</p>
                            <p>V případě, že dosáhnete významného úspěchu, jako je coin volcano max win, mohou být některá anonymizovaná data použita v žebříčcích nebo marketingových materiálech, avšak pouze tak, aby nebylo možné přímo identifikovat vaši osobu bez vašeho souhlasu.</p>
                            
                            <h2>7. Soubory cookie</h2>
                            <p>Pro správné fungování volcano coin a souvisejících služeb používáme soubory cookie. Podrobnosti o tom, jak cookies pomáhají při coin volcano slot game, naleznete v našich Zásadách používání souborů cookie.</p>
                            
                            <h2>8. Vaše práva</h2>
                            <p>Jako uživatel máte právo:</p>
                            <ul>
                                <li>Požadovat přístup k údajům, které o vás uchováváme.</li>
                                <li>Požadovat opravu nepřesných údajů.</li>
                                <li>Požadovat vymazání vašich údajů (právo „být zapomenut“).</li>
                                <li>Odvolat souhlas se zpracováním údajů pro marketingové účely.</li>
                            </ul>
                            
                            <h2>9. Změny těchto zásad</h2>
                            <p>Tyto zásady můžeme aktualizovat, abychom odráželi změny v legislativě nebo v našich službách coin volcano play. Doporučujeme tuto stránku pravidelně kontrolovat.</p>
                            
                            <h2>10. Kontakt</h2>
                            <p>Máte-li jakékoli dotazy týkající se ochrany soukromí nebo hry coin volcano, kontaktujte nás.</p>
                            <p><strong>E-mail:</strong> support@coinvolcanogame.org<br>
                            <strong>Web:</strong> coinvolcanogame.org</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="../"><img src="/images/logo.png" alt="coinvolcanogame-org Logo" class="logo" loading="eager" fetchpriority="high"></a>
                    <p class="small mt-3">Přečtěte si zásady ochrany osobních údajů pro Coin Volcano Game. Zjistěte, jak chráníme data při Coin Volcano login a zajišťujeme bezpečné hraní o real money</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Právní</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../cookie/" class="text-decoration-none">Zásady používání souborů cookie</a></li>
<li class="mb-2"><a href="../privacy/" class="text-decoration-none">Zásady ochrany osobních údajů</a></li>
<li class="mb-2"><a href="../responsible/" class="text-decoration-none">Zásady zodpovědného hraní</a></li>
<li class="mb-2"><a href="../terms/" class="text-decoration-none">Obchodní podmínky</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 coinvolcanogame-org. Všechna práva vyhrazena.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer=""></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer=""></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        if (typeof feather !== 'undefined') { feather.replace(); }
      });
    </script>
    <script src="/script.js" defer=""></script>
    

</body></html>